# cmis-jmeter-test

./: cmis-test-plan.jmx  pom.xml
src/main/java/org/alfresco/jmeter/test/: CreateDocument.java
src/main/java/org/alfresco/jmeter/util/: CmisHelper.java
